/* Global Styles */
body {
    font-family: 'Bodoni', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navbar Start */
#navbar {
    background: var(--primary-color);
}

#logo {
    font-size: 36px;
    font-weight: 750;
    color: var(--secondary-color);
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}

#logo span {
    color: #ffa500;
}

.navbar-toggler span {
    color: #ffa500;
}

.navbar-nav {
    margin-left: 30px;
}

.nav-item .nav-link {
    font-size: 16px;
    font-weight: 550;
    color: var(--secondary-color);
    letter-spacing: 1px;
    border-radius: 5px;
    transition: 0.5s ease;
}

.nav-item .nav-link:hover {
    background: #ffa500;
    color: var(--primary-color);
}

#navbar form button {
    background: orange;
    color: var(--primary-color);
    border: none;
}

#icon {
    width: 30px;
    margin-left: 35px;
    cursor: pointer;
}
/* Navbar End */

/* Hero Section Styles */
.hero-section {
    background: url('background.png') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero-section .btn {
    padding: 10px 30px;
    font-size: 1.2rem;
}

/* Tips Section Styles */
#tips {
    padding: 50px 0;
}

#tips h2 {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
}

.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #ffa500;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

/* Video Section Styles */
#video {
    padding: 50px 0;
    background-color: #f8f9fa;
}

#video h2 {
    font-size: 2.0rem;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
}

.embed-responsive {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 3rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }

    .hero-section .btn {
        font-size: 1rem;
    }

    #tips h2, #video h2 {
        font-size: 2rem;
    }

    .card-img-top {
        height: 150px;
    }
}
